{
  "version": 2,
  "builds": [
    {
      "src": "app/header.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/header.py"
    }
  ],
  "env": {
    "STREAMLIT_SERVER_HEADLESS": "true"
  }
}
